0:0:0:0:0:0:0:1 - - [09/May/2022:09:14:56 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/May/2022:09:14:56 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [09/May/2022:09:15:10 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 118
0:0:0:0:0:0:0:1 - - [09/May/2022:09:15:10 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [09/May/2022:09:15:18 +0000] "GET /students.do HTTP/1.1" 200 2235 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/May/2022:09:15:23 +0000] "GET /student.do HTTP/1.1" 200 2235 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/May/2022:09:16:40 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [09/May/2022:09:16:48 +0000] "POST /login.do HTTP/1.1" 200 1919 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [09/May/2022:09:16:50 +0000] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/May/2022:09:16:54 +0000] "GET /student.do HTTP/1.1" 200 6594 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [09/May/2022:09:23:04 +0000] "GET /student.do HTTP/1.1" 200 6594 http-bio-8080-exec-7 1021
0:0:0:0:0:0:0:1 - - [09/May/2022:13:18:46 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [09/May/2022:13:18:47 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:13:19:06 +0000] "POST /login.do HTTP/1.1" 200 2235 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/May/2022:13:19:24 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-5 822
0:0:0:0:0:0:0:1 - - [09/May/2022:13:19:31 +0000] "GET /student.do HTTP/1.1" 200 6594 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [09/May/2022:13:19:57 +0000] "POST /student.do HTTP/1.1" 200 7301 http-bio-8080-exec-7 11
