0:0:0:0:0:0:0:1 - - [10/May/2022:20:39:32 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [10/May/2022:20:39:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/May/2022:20:41:50 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/May/2022:20:42:18 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [10/May/2022:20:42:20 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [10/May/2022:20:46:05 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [10/May/2022:20:46:12 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2022:20:46:19 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2022:20:47:28 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [10/May/2022:20:47:37 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [10/May/2022:20:47:39 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/May/2022:20:49:03 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [10/May/2022:20:49:16 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2022:20:49:19 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:30 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:40 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/May/2022:20:51:42 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2022:20:54:53 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [10/May/2022:20:55:02 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/May/2022:20:55:04 +0000] "GET /student.do HTTP/1.1" 500 1721 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/May/2022:21:02:22 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [10/May/2022:21:02:39 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/May/2022:21:02:41 +0000] "GET /student.do HTTP/1.1" 200 3765 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/May/2022:21:05:23 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [10/May/2022:21:05:33 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/May/2022:21:05:36 +0000] "GET /student.do HTTP/1.1" 200 5180 http-bio-8080-exec-4 879
0:0:0:0:0:0:0:1 - - [10/May/2022:21:06:03 +0000] "POST /student.do HTTP/1.1" 200 7307 http-bio-8080-exec-5 24
