0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:02 +0000] "GET /student.do HTTP/1.1" 200 6600 http-bio-8080-exec-4 816
0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:05 +0000] "GET /update-student.do?id=2 HTTP/1.1" 200 5841 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:10 +0000] "POST /student.do HTTP/1.1" 200 7307 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:14 +0000] "GET /delete-student.do?id=1 HTTP/1.1" 200 6599 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:17 +0000] "GET /delete-student.do?id=3 HTTP/1.1" 200 5894 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:00:00:29 +0000] "POST /student.do HTTP/1.1" 200 6601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:00:01:58 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [13/May/2022:00:02:06 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2022:00:02:10 +0000] "GET /student.do HTTP/1.1" 200 6600 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:00:02:13 +0000] "GET /update-student.do?id=2 HTTP/1.1" 200 5853 http-bio-8080-exec-5 1241
0:0:0:0:0:0:0:1 - - [13/May/2022:00:02:21 +0000] "POST /update-student.do?id=2 HTTP/1.1" 200 6600 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/May/2022:00:03:50 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [13/May/2022:00:08:47 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [13/May/2022:00:08:53 +0000] "GET /student.do HTTP/1.1" 200 6600 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/May/2022:00:08:57 +0000] "GET /update-student.do?id=1 HTTP/1.1" 200 5841 http-bio-8080-exec-7 1293
0:0:0:0:0:0:0:1 - - [13/May/2022:00:09:08 +0000] "POST /student.do HTTP/1.1" 200 7310 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/May/2022:00:34:11 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [13/May/2022:00:34:13 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [13/May/2022:00:34:22 +0000] "POST /login.do HTTP/1.1" 200 1918 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [13/May/2022:00:34:28 +0000] "GET /student.do HTTP/1.1" 200 6600 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2022:00:34:30 +0000] "POST /student.do HTTP/1.1" 500 1949 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [13/May/2022:00:35:01 +0000] "POST /student.do HTTP/1.1" 200 7308 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/May/2022:00:35:05 +0000] "GET /delete-student.do?id=5 HTTP/1.1" 200 6600 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2022:00:35:09 +0000] "GET /update-student.do?id=4 HTTP/1.1" 200 5845 http-bio-8080-exec-9 2739
0:0:0:0:0:0:0:1 - - [13/May/2022:00:35:14 +0000] "POST /student.do HTTP/1.1" 200 7309 http-bio-8080-exec-10 2
