0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:37 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:37 +0000] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 200 162017 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:37 +0000] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 200 68300 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:37 +0000] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 200 89501 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:37 +0000] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 200 62440 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/May/2022:10:24:38 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:10:25:20 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:10:25:21 +0000] "GET /welcome.do HTTP/1.1" 200 1915 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [08/May/2022:10:25:22 +0000] "GET /todos.do HTTP/1.1" 200 6411 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [08/May/2022:10:54:00 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [08/May/2022:10:54:19 +0000] "POST /login.do HTTP/1.1" 200 1920 http-bio-8080-exec-3 844
0:0:0:0:0:0:0:1 - - [08/May/2022:10:54:26 +0000] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:10:54:32 +0000] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:11:05:57 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/May/2022:11:06:08 +0000] "POST /login.do HTTP/1.1" 200 1919 http-bio-8080-exec-3 590
0:0:0:0:0:0:0:1 - - [08/May/2022:11:06:10 +0000] "GET /student.do HTTP/1.1" 500 7704 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [08/May/2022:11:07:46 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [08/May/2022:11:07:53 +0000] "POST /login.do HTTP/1.1" 200 1919 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2022:11:07:55 +0000] "GET /student.do HTTP/1.1" 500 3659 http-bio-8080-exec-4 599
0:0:0:0:0:0:0:1 - - [08/May/2022:11:10:32 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [08/May/2022:11:10:45 +0000] "POST /login.do HTTP/1.1" 200 1922 http-bio-8080-exec-2 582
0:0:0:0:0:0:0:1 - - [08/May/2022:11:10:46 +0000] "GET /student.do HTTP/1.1" 200 6427 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:11:11:00 +0000] "GET /delete-student.do?id=4 HTTP/1.1" 200 5716 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:11:11:02 +0000] "GET /update-student.do?id=3 HTTP/1.1" 500 3589 http-bio-8080-exec-6 146
0:0:0:0:0:0:0:1 - - [08/May/2022:11:12:41 +0000] "GET / HTTP/1.1" 200 2235 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [08/May/2022:11:12:50 +0000] "POST /login.do HTTP/1.1" 200 1922 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2022:11:12:53 +0000] "GET /student.do HTTP/1.1" 200 6594 http-bio-8080-exec-4 569
0:0:0:0:0:0:0:1 - - [08/May/2022:11:12:58 +0000] "GET /update-student.do?id=2 HTTP/1.1" 200 5837 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2022:11:13:03 +0000] "POST /students.do HTTP/1.1" 404 973 http-bio-8080-exec-6 4
